<snippet>
	<content><![CDATA[
var deferred = \$q.defer();
\$http({
    method: 'GET',
    url: baseUrl + $1,
}).then(function successCallback(response) {
  $2deferred.resolve(response);
}, function errorCallback(response) {
  $3deferred.reject(response);
});
return deferred.promise;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nghttpget</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
