{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"Console Wrap for js",
		"CSS Snippets",
		"CSS3",
		"D3.js Snippets",
		"Emmet",
		"ESLint",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Inc-Dec-Value",
		"jQuery",
		"JSLint",
		"Material Color Scheme",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"OpenInBrowser",
		"Package Control",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter-contrib-eslint",
		"TernJS",
		"TypeScript"
	]
}
